# SafaClinkApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safaclink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safaclink/: MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/safaclink/activity/admin/: DialogAddPaketActivity.java  DialogAddUserActivity.java  DialogDetailPaketActivity.java  DialogDetailUserActivity.java  DialogUpdatePaketActivity.java  DialogUpdateUserActivity.java  LaporanActivity.java  MainAdminActivity.java  PaketActivity.java  TabAdminFragment.java  TabKonsumenFragment.java  TabOwnerFragment.java  TransaksiActivity.java  UserActivity.java
app/src/main/java/com/example/safaclink/activity/konsumen/: DialogPesanActivity.java  InvoiceActivity.java  MainKonsumenActivity.java  MapPickerActivity.java  OrderActivity.java  PaketActivity.java  TabDikerjakanKonsumenFragment.java  TabKonfirmasiKonsumenFragment.java  TabOrdersKonsumenFragment.java
app/src/main/java/com/example/safaclink/activity/owner/: MainOwnerActivity.java
app/src/main/java/com/example/safaclink/adapter/: LaporanTransaksiAdapter.java  OrderKonsumenAdapter.java  PaketAdapter.java  PaketKonsumenAdapter.java  TabOrderKonsumen.java  TabUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/safaclink/apiserver/: ApiServer.java  PrefManager.java
app/src/main/java/com/example/safaclink/model/: CombinedOrderModel.java  OrderModel.java  OrdersModel.java  PaketModel.java  TransaksiModel.java  UserModel.java
app/src/main/java/com/example/safaclink/phpserver/admin/: addAdmin.php  addKonsumen.php  addOwner.php  addPaket.php  checkLogin.php  countPaket.php  countUser.php  getAdmin.php  getKonsumen.php  getLaporan.php  getOwner.php  getTransaksi.php  konfirmasiOrders.php  register.php  searchAdmin.php  searchKonsumen.php  searchOrders.php  searchOwner.php  searchPaket.php  updateAdmin.php  updatePaket.php  updateProfile.php
app/src/main/java/com/example/safaclink/phpserver/dbset/: checkdb.php  db_safaclink.sql  dbconnect.php  migratedb.php
app/src/main/java/com/example/safaclink/phpserver/konsumen/: checkLogin.php  createTransaksi.php  (+9 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: backgroundcut.xml  btn_global.xml  card_header_gradient.xml  ic_crosshari.xml  ic_my_location_24.xml  ripple_effect.xml  rounded_bg.xml  search_background.xml  slide_background.xml
app/src/main/res/layout/: activity_dialog_add_paket.xml  activity_dialog_add_user.xml  activity_dialog_detail_paket.xml  activity_dialog_detail_user.xml  activity_dialog_pesan.xml  activity_dialog_update_paket.xml  activity_dialog_update_user.xml  activity_invoice.xml  activity_laporan.xml  activity_main.xml  activity_main_admin.xml  activity_main_konsumen.xml  activity_main_owner.xml  activity_map_picker.xml  activity_order.xml  activity_paket.xml  activity_paket2.xml  activity_register.xml  activity_splash_screen.xml  activity_transaksi.xml  activity_user.xml  fragment_tab_admin.xml  fragment_tab_dikerjakan_konsumen.xml  fragment_tab_konfirmasi_konsumen.xml  fragment_tab_konsumen.xml  fragment_tab_owner.xml  item_laporan_transaksi.xml  row_orders_konsumen.xml  row_paket.xml  row_paket_konsumen.xml  row_user.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar1_foreground.xml  icon_add_round.xml  icon_deskripsi_round.xml  icon_empty_round.xml  icon_management_round.xml  icon_package.xml  icon_phone_call.xml  icon_search.xml  icon_search_clear.xml  icon_swipe.xml  icon_tipe.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/safaclink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
